{
  "name": "gohike/plugins",
  "description": "Default plug-ins used by Hike.",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Stef Winterswijk",
      "email": "stef@gohike.nl"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
	"require": {
    "wpackagist-plugin/nginx-helper": "dev-master",
    "wpackagist-plugin/wordpress-seo": "13.2",
    "wpackagist-plugin/wordfence":"dev-master",
    "wpackagist-plugin/classic-editor": "dev-master",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "dev-master",
    "wpackagist-plugin/redirection": "dev-master",
    "wpackagist-plugin/shortcode-ui": "0.7.0",
    "wpackagist-plugin/relevanssi": "dev-master",
    "wpackagist-plugin/regenerate-thumbnails": "dev-master",
    "wpackagist-plugin/mainwp-child": "dev-master",
    "wpackagist-plugin/stream": "dev-master",
    "wpackagist-plugin/varnish-http-purge": "dev-master"
  }
}
